<!DOCTYPE html>
<html>

<head>
    <title>PiTree</title>
    <style>
        html {
            background-color: rgb(0, 25, 5);
            background-image: url(bg.jpg);
            background-blend-mode: color-dodge;
            color: #fff;
            font-size: 2vw;
        }

        #update {
            width: 2em;
            height: 2em;
            vertical-align: middle;
            cursor: pointer;
        }

        #colorbar {
            position: relative;
            display: block;
            width: 800px;
            height: 50px;
            border: 1px solid #fff;
            margin: 5px;
        }

        .positionSlider,
        #addColor,
        .colorChooser {
            height: 27px;
            vertical-align: middle;
        }

        .positionSlider {
            width: 800px;
        }

        button,
        input {
            background-color: #aaa;
            border: 1px solid #999;
            border-radius: 3px;
            cursor: pointer;
            font-size: 3vw;
            padding: 1vw;
            margin: 0.5vw;
        }

        .posIndicator {
            position: absolute;
            display: block;
            width: 16px;
            height: 16px;
            background:#ff0000;
            clip-path: polygon(50% 100%, 0% 0%, 100% 0%);
            top: -15px;
            left: -10px;
        }
    </style>
    <script>
        var updateIntervalTime = 0;
        var colorIncrement = 0;
        var colors = {};

        function updateColors() {
            const sortedColors = new Array(...Object.entries(colors).sort((a, b) => a[1].pos - b[1].pos));
            if(sortedColors.length == 1) {
                sortedColors.push(sortedColors[0]);
            }

            console.log(sortedColors);

            var cssGradient = "linear-gradient(to right, ";
            cssGradient += sortedColors.map((c) => c[1].color + " " + Math.floor(c[1].pos / 8) + "%").join(", ")
            cssGradient += ");";

            console.log(cssGradient);

            document.getElementById('colorbar').setAttribute("style", "background: "+cssGradient)
        }

        function checkUpdates() {
            fetch('/hasupdate').then((g) => g.text()).then((v) => {
                if (v === "True") {
                    document.getElementById('update').style.display = 'inline';
                    clearInterval(window.updateInterval);
                } else {
                    updateIntervalTime = Math.min(updateIntervalTime + 5000, 30000);
                    // setTimeout(() => {
                    //     checkUpdates();
                    // }, updateIntervalTime);
                } 
            });
        }

        window.onload = async function () {
            document.getElementById('update').onclick = function () {
                fetch('/update').then((resp) => {
                    setTimeout(() => { 
                        window.location.reload();
                    }, 20000);
                });
            }

            for (var btn of document.getElementsByTagName('button')) {
                if(btn.id.indexOf('mode') == 0) {
                    (function (b) {
                        b.addEventListener('click', function (event) {
                            fetch('/mode?no=' + b.id.replace('mode',''));
                        }, false);
                    })(btn);
                }
            }

            document.getElementById('addColor').addEventListener('click', function (event) {
                var controll = document.createElement('div');
                controll.setAttribute('id', 'colorControll'+colorIncrement);

                var slider = document.createElement('input');
                slider.setAttribute('type', 'range');
                slider.setAttribute('min', '0');
                slider.setAttribute('max', '800');
                slider.setAttribute('value', '0');
                slider.setAttribute('class', 'positionSlider');
                slider.setAttribute('id', 'positionSlider'+colorIncrement);
                controll.append(slider);

                var colorchooser = document.createElement('input');
                colorchooser.setAttribute('type', 'color');
                colorchooser.setAttribute('value', '#ff0000');
                colorchooser.setAttribute('class', 'colorChooser');
                colorchooser.setAttribute('id', 'colorChooser'+colorIncrement);
                controll.append(colorchooser);

                document.getElementById('colorControlls').append(controll);

                var indicator = document.createElement('div');
                indicator.setAttribute('id', 'posIndicator'+colorIncrement);
                indicator.setAttribute('class', 'posIndicator');
                document.getElementById('colorbar').append(indicator);

                (function (n) {
                    slider.addEventListener('change', function (event) {
                        indicator.style.left = (event.target.value-10)+'px';
                        colors[n].pos = event.target.value;
                        updateColors();
                    }, false);
                })(colorIncrement);

                (function (n) {
                    colorchooser.addEventListener('change', function (event) {
                        indicator.style.background = event.target.value;
                        colors[n].color = event.target.value;
                        updateColors();
                    }, false);
                })(colorIncrement);

                colors[colorIncrement] = {"color":"#ff0000", "pos":0};

                colorIncrement++;
            });

            // <div id="colorControll0"></div>

            // document.getElementById('positionSlider0').addEventListener('change', function (event) {
            //     document.getElementById('posIndicator0').style.left = (event.target.value-10)+'px';
            // }, false);

            fetch('/ver').then(async (ver) => {
                var version = await ver.text();
                document.getElementById('ver').innerText = version;
                document.title = "PiTree v" + version;
            });

            checkUpdates();
        }
    </script>
</head>

<body>
    <h3>PiTree v<span id="ver">...</span> <img id="update" title="updates avalible" style="display: none;"
            src="update.png" /></h3>
    <br />
    <div>Color:</div>
    <button id="mode0">Warm</button>
    <button id="mode1">White</button>
    <button id="mode2">Random</button>
    <button id="mode3">Red_Green_Blue_Yellow_Auqua_Violet</button>
    <button id="mode4">Rainbow</button>
    <br /><br />
    <div>Style:</div>
    <button id="mode50">Solid</button>
    <button id="mode51">Cycle</button>
    <button id="mode52">Step</button>
    <button id="mode53">Ungulate</button>
    <button id="mode54">Wipe</button>
    <br /><br />
    <div>Speed:</div>
    <button id="mode100">Quarter (1/4)</button>
    <button id="mode101">Half (1/2)</button>
    <button id="mode102">One (1)</button>
    <button id="mode103">Slow (30)</button>
    <button id="mode104">Medium (60)</button>
    <button id="mode105">Fast (120)</button>
    <button id="mode106">Very Fast (240)</button>
    <button id="mode107">Full (750)</button>
    <button id="mode108">2x</button>
    <button id="mode109">4x</button>
    <!-- <button id="mode8">Wipe</button>
    <button id="mode6">Fanfare</button>
    <button id="mode9">Chase</button>
    <button id="mode7">Random Fast</button> -->
    <br /><br />
    <div>Custom Pallet:</div>
    <br />
    <div id="colorbar" style="background: #fff;"></div>
    <div id="colorControlls"></div>
    <button id="addColor">Add Color</button>
    <div id="colorinfo"></div>
</body>

</html>