{
    "short_name": "PiTree - Christmas Tree Sequencer",
    "name": "PiTree - Christmas Tree Sequencer",
    "description": "PiTree Christmas Tree Sequencer",
    "icons": [
      {
        "src": "/ico-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/ico-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#452756"
  }